[mypy]
no_implicit_optional = True
ignore_missing_imports = True
show_column_numbers = True


[flake8]

exclude = .*  ; exclude hidden directories and files

max-line-length = 88

ignore =
    F401,  ; imported but unused, duplicates pylint(unused-import)
    F821,  ; Undefined variable, duplicates pylint(undefined-variable)
    F841,  ; local variable is assigned to but never used, duplicates pylint(unused-variable)
    E203,  ; whitespace before '', conflict with black
    E262,  ; inline comment should start with '#', conflict with Better Comments extension
    E265,  ; block comment should start with '#', conflict with Better Comments extension
    E501,  ; line too long, duplicates pylint(line-too-long)
    W291,  ; trailing whitespace, duplicates pylint(trailing-whitespace)
    W292,  ; no newline at end of file, duplicates pylint(missing-final-newline)
    W293,  ; blank line contains whitespace, duplicates pylint(trailing-whitespace)
    W503,  ; line break before binary operator, conflict with black

; COMMENT INSIDE PER-FILE-IGNORES CAUSES CRITICAL ERROR
; lowercase name, uppercase used to identify certain fixtures
per-file-ignores =
    tests/*: N802, N803


[pylint.MESSAGES CONTROL]
disable =
    invalid-name,  ; too strict and sometimes incorrect. use flake8 extension `pep8-naming` instead

[pylint.FORMAT]
max-line-length = 88


[rstcheck]
ignore_directives = automodule
